{
  "name": "prompt-to-design",
  "version": "1.0.0",
  "description": "AI-powered Figma design automation",
  "agents": [
    {
      "path": "agents/design-agent.md"
    },
    {
      "path": "agents/execution-agent.md"
    }
  ],
  "commands": [
    {
      "path": "commands/prompt-to-design.md"
    }
  ],
  "skills": [
    {
      "path": "skills/uiux-consultation.md"
    },
    {
      "path": "skills/screen-patterns.md"
    },
    {
      "path": "skills/form-patterns.md"
    },
    {
      "path": "skills/navigation-patterns.md"
    },
    {
      "path": "skills/list-patterns.md"
    },
    {
      "path": "skills/states-feedback.md"
    }
  ]
}
