{
  "name": "AI Design Assistant",
  "id": "prompt-to-design-ai-assistant",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam", "dev"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Required for WebSocket connection to local bridge server"
  }
}